<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 10px;
        padding-top: 0;
      }
      #newSyncFolderSelect {
        margin-bottom: 10px;
      }
      #currentSyncSettings {
        width: 100%;
        border: 1px solid #CCC;
        margin-bottom: 10px;
      }
      #currentSyncSettings th {
        background-color: #CCC;
        text-align: left;
      }
      #currentSyncSettings th,
      #currentSyncSettings td {
        padding: 5px;
      }
      #currentSyncSettings td {
        border-bottom: 1px solid #CCC;
      }
      #currentSyncSettings tr:last-child td {
        border: none;
      }
      #currentSyncSettings tr:nth-child(2n) td {
        background-color: #F1F1F1;
      }
      #currentSyncSettings td:last-child {
        text-align: center;
      }
      #exportFolderSelect {
        margin-bottom: 10px;
      }
      .editor-container {
        border: 1px solid #CCC;
        box-shadow: inset 0 0 10px #CCC;
      }
    </style>
  </head>
  <body>
    <h1>Sync</h1>
    <label>
      Select a folder to sync to
      <select id="newSyncFolderSelect"></select>
    </label>
    <label>
      Enter a URL to be the source of the bookmarks
      <input id="newSyncUrl" />
    </label>
    <button id="addNewSync">Add new sync</button>
    <table id="currentSyncSettings" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>Folder</th>
          <th>URL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button id="manualSyncButton" style="width: 200px;">Manual Sync</button>
    <button id="removeAllButton" style="width: 200px;">Remove All</button>
    <h1>Export a folder</h1>
    <div>
      <select id="exportFolderSelect">
        <option value="">Select a folder to show contents</option>
      </select>
      <div class="editor-container">
        <textarea id="editorTextArea"></textarea>
      </div>
    </div>
  </body>
  <script src="lib/codemirror/codemirror.js"></script>
  <link rel="stylesheet" href="lib/codemirror/codemirror.css">
  <script src="lib/codemirror/javascript.js"></script>
  <script src="options.js"></script>
</html>